{
  "name": "bem-kss-demo",
  "version": "0.0.1",
  "description": "Demo Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install grunt-cli --global"
  },
  "author": "Media Motion AG",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-http-server": "^2.1.0",
    "grunt-kss": "^5.0.1",
    "grunt-run": "^0.8.1",
    "load-grunt-tasks": "^5.1.0",
    "michelangelo": "^0.8.0",
    "node-sass": "^4.13.0",
    "npm": "^6.12.1",
    "sass": "^1.23.2",
    "watch": "^1.0.2"
  }
}
